events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /ping {
            # Exécuter un ping vers l'adresse IP cible et renvoyer l'état de la connexion
            echo_exec "ping -c 1 10.0.2.15 >/dev/null 2>&1 && echo 'Connected' || echo 'Disconnected'";
        }

        location /status {
            return 200 'Connected';
            return 503 'Disconnected';
        }
    }
}

